.cards-container{
    display: grid;
    gap: 2rem;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
    height: auto;
    margin-top: 6rem;
    /* border: 1px solid red; */
}
.card:hover{
    transform: scale(1.1);
}
.details{
    margin-top: 1.5rem;
}

@media screen and (max-width:1000px) {
    .cards-container{
        text-align: center;
        /* margin: auto; */
        grid-template-columns: repeat(2,1fr);
    }
    .card{
        height: 17.5rem;
        margin: auto;
        margin-top: 4.5rem ;
        width: 80%;
    }
    
}
@media screen and (max-width:900px) {
    .cards-container{
        text-align: center;
        /* margin: auto; */
        
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        height: auto;
        width: 80%;
        padding-bottom: 2.5rem;
        margin:2rem auto ;
        
    }
    .card .title{
        text-align: center;
        /* width: 80%; */
        margin: auto;
        font-size: 100%;
    }
   
    
    
}